@baseUrl = http://localhost:4000/api
@token = {{login.response.body.$.access_token}}

# Login user by email and password
# @name login
POST {{baseUrl}}/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "alina@gmail.com",
  "password": "1234567"
}
###


# Create a new feedback training

POST {{baseUrl}}/feedbacks/create HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "trainingId": 2,
  "rating": 5,
  "text": "Минимум тут должно быть 100 символов. Максимум 1024. Очень мноооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооого"
}

### Find all feedbacks of Training

GET {{baseUrl}}/feedbacks/1 HTTP/1.1
Authorization: Bearer {{token}}

###
